<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Week2 Homework</title>

    <style>
        .navbar-brand {
            width: 70px;
        }

        .image {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 300px;
        }

        body {
            background-color: black;
        }

        nav {
            background-color: black;
        }

        #one {
            background-image: url('one.jpg');
        }
        #two {
            background-image: url('two.jpg');
        }
        #three {
            background-image: url('three.jpg');
        }
        #four {
            background-image: url('four.png');
        }
        #five {
            background-image: url('five.jpg');
        }
        #six {
            background-image: url('six.jpg');
        }

        p {
            text-align: center;
            color: white;
            padding: 20px;
        }

        #maintext {
            font-size: 32px;
        }

    </style>

  </head>

  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">

        <img src="staricon.png" alt="starlogo" class="navbar-brand" href="#">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
              <a class="nav-link" href="#">Stars <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Info</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Research</a>
            </li>

          </ul>
        </div>
      </nav>

    
    <p id='maintext'>Six largest stars in the Milky Way</p>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="image" id="one"></div>
                <p>Distance from Earth: 3,900 light-years</p>
            </div>
        
            <div class="col-12 col-md-4">
                <div class="image" id="two"></div>
                <p>Distance from Earth: 3,500 light-years</p>
            </div>
        
            <div class="col-12 col-md-4">
                <div class="image" id="three"></div>
                <p>Distance from Earth: 9,000 light-years</p>
            </div>
        
        
            <div class="col-12 col-md-4">
                <div class="image" id="four"></div>
                <p>Distance from Earth: 5,000 light-years</p>
            </div>
        
        
            <div class="col-12 col-md-4">
                <div class="image" id="five"></div>
                <p>Distance from Earth: 4,900 light-years</p>
            </div>
        
        
            <div class="col-12 col-md-4">
                <div class="image" id="six"></div>
                <p>Distance from Earth: 643 light-years</p>
            </div>
        
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>