<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>week4 homework</title>

    <style>

        main {
            width: 100%;
            margin: auto;
        }

        body {
            background-color: black;
        }

        h1, p {
            background-color: rgba(255, 255, 255, 0.836);
            padding: 10px;
        }

        .lead {
            font-weight: 500;
        }

        .jumbotron {
            background-size: cover;
            background-position: center;
        }
        
        #gem1 {
            background-image: url('gembg1.jpg');
        }

        #gem2 {
            background-image: url('gembg2.jpg');
        }

        #gem3 {
            background-image: url('gembg3.jpg');
        }

        #gem4 {
            background-image: url('gembg4.jpg');
        }

        @media (min-width:1000px) {

            main {
                width: 1000px;
            }

        }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Gemstones</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="valuables.html">Valuables</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="information.html">Information</a>
            </li>
          </ul>
        </div>
    </nav>

    <main>

    <div class="jumbotron" id="gem1">
        <h1 class="display-4">Geological Treasure</h1>
        <p class="lead">Gemstones come in all types of color, form and rarity</p>
    </div>
    <div class="jumbotron" id="gem2">
        <h1 class="display-4">Ancient Beauty</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
    <div class="jumbotron" id="gem3">
        <h1 class="display-4">Solid Rarity</h1>
        <p class="lead">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </div>
    <div class="jumbotron" id="gem4">
        <h1 class="display-4">Divine Structure</h1>
        <p class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
    </div>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>