<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>week4 homework</title>

    <style>

        main {
            width: 100%;
            margin: auto;
        }

        body {
            background-color: black;
        }

        img {
            width: 100%;
        }

        .col-12 {
            padding: 0px;
        }

        h2 {
            padding: 10px 0px;
        }

        h1, h4 {
            padding: 5px 10px;
        }

        h1, h2,  h4, p {
            color: white;
        }

        @media (min-width:1000px) {

            main {
                width: 1000px;
            }

        }

        @media (min-width:540px) {

            .col-12 {
                padding: 0px 10px;
            }

        }

    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Gemstones</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="valuables.html">Valuables</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="information.html">Information</a>
            </li>
          </ul>
        </div>
    </nav>

    <main>

    <h1>List of Rare Gems</h1>

    <h4>Highest rarity to least</h4>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <h2 class="text-center">Tanzanite</h2>
                <img src="gem1.png" alt="gemstone">
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h2 class="text-center">Black Opal</h2>
                <img src="gem2.png" alt="gemstone">
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h2 class="text-center">Larimar</h2>
                <img src="gem3.png" alt="gemstone">
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h2 class="text-center">Paraiba</h2>
                <img src="gem4.png" alt="gemstone">
            </div>
        </div>
        
    </div>

    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>