<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <title>Midterm</title>

    <style>

        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0);
            border: none;
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
        }

        nav {
          background-image: url('navbg.png');
          background-position: center;
          background-size: contain;
        }

        .navbar-light .navbar-toggler-icon {
          background-image: url('navicon.png');
          width: 70px;
          height: 70px;
        }
         .navbar-light .navbar-nav .nav-link {
          color: rgb(0, 0, 0);
        }

        .active {
          border-bottom: 2px black solid;
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
          font-size: 38px;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
          font-size: 24px;
          font-weight: bolder;
        } 

        @media (min-width: 992px){
          .navbar-expand-lg .navbar-nav .nav-link {
              padding-right: 1rem;
              padding-left: 1rem;
          }
        }

        body {
          background-image: url('bgimg.png');
          background-size: cover;
          background-repeat: no-repeat;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
        } 

        .display-4 {
          font-size: 32px;
          margin: 15px 0px;
        }

        .aboutimg {
          width: 100%;
          height: 300px;
          background-image: url('aboutimg.jpg');
          background-position: center;
          background-size: cover;
        }

        h1 {
          font-family: 'Playball', cursive;

        }

        p {
          font-family: 'Raleway', sans-serif;
          font-size: 18px;
        }

        
        

    </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Jumping Juniper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Newsletter</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container">

      <h1 class="display-4">Maintaining your mane can be hairy business, but it doesn’t have to be.</h1>

      <div class="row">

        <div class="col-12 col-md-6">
          <p class="topP">With more and more help on hand, embracing your natural colour, hair type and knowing how to care for processed hair is slowly becoming easier. However, bombarded by information on caring for short, straight, curly, dark or light locks and a jungle of products which are ‘anti-this, pro-that’ makes it very difficult to know which ‘box’ we tick and what products we should use. Keeping hair happy can become a system of trial and error: a frustrating dance from product to product which can be difficult to master, a circus of lotions and potions laughing unforgivingly at our bad hair days.</p>

        </div>

        <div class="col-12 col-md-6">
          <p class="topP">Knowing what product to use and how to use them is half the battle, “If you just smash a load of avocado onto the hair, it won’t do much. It’s about putting the right menu of ingredients together so that they can be applied effectively”, explains product trainer and Mystic Meg of the hair world, Aleksandra Herbich. Getting to know your hair will enable you to choose a bespoke list of ingredients so that you can get the best results from your hair. Queue ‘the hair reading’.</p>

        </div>

      </div>



      <div class="aboutimg"></div>

      <h1 class="display-4">Take these simple steps towards making your dream hair reality.</h1>
      <p>The cuticle: the outer layer of the hair made up of overlapping keratin scales. This waterproofs the hair and provides elasticity to prevent breakage. <br>
        The cortex: an inner layer made up of keratin fibres that run parallel to one another, giving strength to the hair.<br>
        The medulla: a keratin structure containing air pockets. The medulla is sometimes not present in naturally fairer hair as it is often finer.</p>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>