<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <title>Midterm</title>

    <style>

        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0);
            border: none;
            margin: 0px;
        }

        nav {
          background-image: url('navbg.png');
          background-position: center;
          background-size: contain;
        }

        .navbar-light .navbar-toggler-icon {
          background-image: url('navicon.png');
          width: 70px;
          height: 70px;
        }

         .navbar-light .navbar-nav .nav-link {
          color: rgb(0, 0, 0);
        }

        .active {
          border-bottom: 2px black solid;
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
          font-size: 38px;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
          font-size: 24px;
          font-weight: bolder;
        } 

        @media (min-width: 992px){
          .navbar-expand-lg .navbar-nav .nav-link {
              padding-right: 1rem;
              padding-left: 1rem;
          }
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
        } 

        .news {
          background-image: url('featbg.png');
          background-position: center;
          background-size: cover;
        }

        body {
          background-image: url('newsimg.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        h1 {
          margin: 20px 0px;
        }

        button {
          margin: 20px 0px;
        }

        h1 {
          font-family: 'Playball', cursive;
        }

        p {
          font-family: 'Raleway', sans-serif;
        }

        .alert {
          display: none;
          text-align: center;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }

        @media(min-width:540px){

          .container {
            width: 50%;
          }

        }

        .socialmedia {
          display: flex;
          justify-content: space-evenly;

        }

        .socialmedia > img {
          width: 40px;
        }

        h6 {
          font-family: 'Playball', cursive;
          font-size: 30px;
          text-align: center;
          margin: 20px 0px;
        }

        h5 {
          text-align: center;
        }

        .footer {
          padding: 10px;
          background-image: url('navbg.png');
          background-position: center;
          background-size: contain;
        }

        .col-md-6 {
          padding: 20px;
        }

        


    </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Jumping Juniper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contact.html">Newsletter</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container news">

      <div class="row">
        <div class="col-12 col-md-8 col-lg-6 m-auto">
          <h1>Subscribe to our newsletter!</h1>

      <form>
        <div class="form-group">
          <label for="formGroupExampleInput">Email</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="example@gmail.com" required>
        </div>
        <div class="form-group">
          <label for="formGroupExampleInput2">Name</label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="First Last" required>
        </div>
        <button type="submit" class="btn btn-dark">Subscribe</button>
      </form>
        </div>
      </div>      

      

    </div>

    <div class="alert alert-success" role="alert">
      Thank you for subscribing to our newsletter!
    </div>

    <div class="container footer">

      <div class="row">
  
        <div class="col-12 col-md-6">
          <h6>Contact Us!</h6>
          <h5>712.389.9910</h5>
        </div>
  
        <div class="col-12 col-md-6">
          <h6>Social Media</h6>
          <div class="socialmedia">
            <img src="face.png">
            <img src="twitter.png">
            <img src="insta.png">
          </div>
        </div>
  
      </div>
  
  
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        
        $('.alert').alert()

        $('.btn').click(function(){

          $('.alert').toggle()
          setTimeout(function(){
            $('.alert').remove()
          },3000)
          

        })

      })
      
    </script>
  </body>
</html>