<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <title>Midterm</title>

    <style>

        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0);
            border: none;
        }

        nav {
          background-image: url('navbg.png');
          background-position: center;
          background-size: contain;
        }

        .navbar-light .navbar-toggler-icon {
          background-image: url('navicon.png');
          width: 70px;
          height: 70px;
        }

         .navbar-light .navbar-nav .nav-link {
          color: rgb(0, 0, 0);
        }

        .active {
          border-bottom: 2px black solid;
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
          font-size: 42px;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
          font-size: 28px;
          font-weight: bolder;
        } 

        .feat {
          width: 100%;
        }

        .col-12 {
          padding: 0px;
        }

        h1, p {
          padding: 20px;
        }

        h1 {
          font-family: 'Playball', cursive;
        }

        p {
          font-family: 'Raleway', sans-serif;
        }

        body {
          background-image: url('bgimg.png');
          background-size: contain;
          background-repeat: no-repeat;
        }

        .col-md-7 {
          background-image: url('featbg.png');
          background-position: center;
          background-size: cover;
        }


        @media(min-width:720px){

          .row {
          margin: 30px 0px;
          }

        }
        

    </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Jumping Juniper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Newsletter</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container px-0">

      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Natural Ingredients</h5>
              <p>Beautiy products made from nature itself</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Purifying Hygene</h5>
              <p>A variety of products that provide a pure hygenic experience</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Simple Solution</h5>
              <p>A product that you must have</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>

    <div class="container">
      <div class="row">
          <div class="col-12 col-md-7">
              <h1 class="display-4">Unique Science</h1>
              <p class="lead">Fringilla phasellus faucibus scelerisque eleifend. Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus.</p>
          </div>
          <div class="col-12 col-md-5">                               
                  <img src="pic1.png" alt="stack of shampoo bars" class="feat">              
          </div>
      </div>
          <div class="row">
              <div class="col-12 col-md-7 order-md-last">
                  <h1 class="display-4">Natural Ingredients</h1>
                  <p class="lead">Ultrices in iaculis nunc sed augue lacus viverra. Pharetra massa massa ultricies mi. Massa sed elementum tempus egestas sed.</p>
              </div>
              <div class="col-12 col-md-5 order-md-first">                                      
                      <img src="pic2.png" alt="juniper plant" class="feat">                  
              </div>
          </div>

          <div class="row">
              <div class="col-12 col-md-7">
                  <h1 class="display-4">Perfect Hair</h1>
                  <p class="lead">Sit amet luctus venenatis lectus magna fringilla urna porttitor rhoncus. Et ultrices neque ornare aenean euismod.</p>
              </div>
              <div class="col-12 col-md-5">       
                      <img src="pic3.png" alt="beautiful hair" class="feat">                  
              </div>
          </div>
      
  </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
      
    </script>

  </body>
</html>