<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <title>Midterm</title>

    <style>

        .navbar-light .navbar-toggler {
            color: rgba(0, 0, 0, 0);
            border: none;
        }

        .navbar-light .navbar-toggler-icon {
          background-image: url('navicon.png');
          width: 70px;
          height: 70px;
        }

        nav {
          background-image: url('navbg.png');
          background-position: center;
          background-size: contain;
        }

        

         .navbar-light .navbar-nav .nav-link {
          color: rgb(0, 0, 0);
        }

        .active {
          border-bottom: 2px black solid;
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
          font-size: 42px;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
          font-size: 24px;
          font-weight: bolder;
        } 

        @media (min-width: 992px){
          .navbar-expand-lg .navbar-nav .nav-link {
              padding-right: 1rem;
              padding-left: 1rem;
          }
        }

        .navbar-brand {
          font-family: 'Playball', cursive;
        }

        body {
          background-image: url('bgimg.png');
          background-size: contain;
          background-repeat: no-repeat;
        }

        .nav-link {
          font-family: 'Raleway', sans-serif;
        } 

        .container {
          padding: 0px 0px;
        }

        h1, p {
          padding: 0px 15px;
        }

        .jumbotron {
          background-image: url('jumboimg.jpg');
          background-position: center;
          background-size: cover;
        }

        .jumbo {
          color: white;
          background-color: rgba(0, 0, 0, 0.397);
          padding: 10px;
        }

        h2 {
          text-align: center;
          padding: 20px 0px;
          margin: 0px;
          background-image: url('featbg.png');
          background-position: center;
          background-size: cover;
        }

        .col-12 > img {
          width: 100%;
        }
        h1 {
          font-family: 'Playball', cursive;

        }

        p {
          font-family: 'Raleway', sans-serif;
        }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Jumping Juniper</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Newsletter</a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4 jumbo">Natural Beauty</h1>
          <p class="lead jumbo">We provide a simple variety of beautifying products</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <img src="cardimg1.png">
          <h2>Bath Bombs</h2>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="cardimg2.png">
          <h2>Bubble Bars</h2>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="cardimg3.png">
          <h2>Shower Gels</h2>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="cardimg4.png">
          <h2>Body Scrubs</h2>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="cardimg5.png">
          <h2>Soaps</h2>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <img src="cardimg6.png">
          <h2>Shower Bombs</h2>
        </div>
        
      </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>